CACHE MANIFEST 

CACHE: 
ros.gif
app-dumper.bin.bz2
CopyCH.bin.bz2
disableaslr.bin.bz2
disableupdates.bin.bz2
enablebrowser.bin.bz2
enableupdates.bin.bz2
exitidu.bin.bz2
exploit.js
fan50.bin.bz2
fan55.bin.bz2
fan60.bin.bz2
fan65.bin.bz2
fan70.bin.bz2
fan75.bin.bz2
fan80.bin.bz2
frontend.js
goldhen_2.4b18.5.bin
goldhen_2.2.4_900.bin
index.html
int64b.js
kerneldumper.bin.bz2
Lamance9.bin.bz2
malloc.js
mdumper.bin.bz2
mira.js
mira2.js
MiraLoader.bin.bz2
MiraLoader.js
netcat.js
payload-900-1gb.bin
payload-900-2gb.bin
payload-900-3gb.bin
payload-900-4gb.bin
payload-900-5gb.bin
payload.js
permanentuart.bin.bz2
pl_EnableUpdates.bin.bz2
pkg-backup.bin.bz2
ps4debug.bin.bz2
relocator.js
restoredb.bin.bz2
rifrenamer.bin.bz2
ropb2.js
syscalls.js
syscalls2.js
todex-disable.bin.bz2
todex-enable.bin.bz2
ToDex.bin.bz2

NETWORK: 
* 

# Date: 2022-05-16T14:59:00Z: